<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelişmiş form</title>
    <style>
        div.kutu-1 {
            background-color: white;
            border: 5px solid black;
            padding: 20px;
            width: 500px;
            height: 500px;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            margin-top: 20px;
            font-size: 1.5em;
            border-radius: 4px;
            border: 2.5px solid lightblue;
            padding: 15px;

        }

        button {
            background-color: white;
            margin-top: 20px;
            padding: 15px;
            font-size: 1.5em;
            border-radius: 10px;
            border: 2.5px solid black;
        }
        a {
            text-decoration: none;
        }
    </style>

</head>

<body style="background-color: #a7a7a7;"></body>
    <form> 

        <div class="kutu-1">
          <input type="text" placeholder="İSİM" />
          <input type="text" placeholder="SOYİSİM" />
          <input type="password" placeholder="ŞİFRE" />
          <input type="email" placeholder="E-POSTA" />
          <input type="date" /> <br />
   
          <button><a href="formkayıt.html"> Hesabınız yok mu?</button>
          <button type="submit"><a href="girisyazısı.html">Bitir </a></button>
        
        </div>
          
    </form>

</body>

</html>
